DB_PASSWORD = 'yPvhpKzWPJ59--ChGWhWgP_adLPsJpgO'
DB_USER = 'qrwwixqu'
DB_DATABASE = 'qrwwixqu'
DB_HOST = 'postgres://qrwwixqu:yPvhpKzWPJ59--ChGWhWgP_adLPsJpgO@arjuna.db.elephantsql.com:5432/qrwwixqu'

client_id = '8a196cb7c2ea43f389b42ef106cf480e'
client_secret = '8ef2c43b00694216bb86e4e191b80c22'